<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
               body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0%;
        }


        .mycard{
            /* background: yellow; */
            /* shorthand properties  */
            border: 2px solid rgb(230, 134, 0);
            width: 30%;
            /* margin: 300px auto; */
            /* syntax: x-offset y-offset blur size color;  */
            padding: 40px;
            box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.308), -3px -3px 2px 2px rgba(0, 0, 0, 0.308);
            box-sizing: border-box;
            border-radius: 10px;
        }
        .myinput , .mybtn{
            width:100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            
        }
        .mybtn{
            background: rgb(247, 213, 125);
            color: rgb(137, 38, 2);
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div class="mycard">

        <h1><u>Student Registration Form</u></h1>
        


        <label>Name of the Applicant</label>
        <br>
        <input class="myinput" type="text" placeholder="First name">
        <input class="myinput" type="text" placeholder="last name">
        <br>
        <br>

        <label >Date Of the Birth</label>
        <br>
        <input class="myinput" type="date" placeholder="DD/MM/YYYY">
        <br>
        <br>

        <label>Gender</label>
        <br>

        <input type="radio" name="Gender"> <!-- id="html" name="Gender" value=""> -->
        <label>Male</label>
        <br>

        <input  type="radio" name="Gender">
        <label>Female</label>
        <br>

        <input type="radio" name="Gender">
        <label>Other</label>
        <br>
        <br>
        <label>Applicant Mobile No.</label>
        <br>
        <input  class="myinput"type="tel" placeholder="eg.123"  maxlength="10" size="10">
        <br>
        <br>

        <label>E-mail</label><br>
        <input  class="myinput"type="email" placeholder="xyz@mail.com" size="30px">
        <br>
        <br>
        <br>

        <label><b>Parent's Information</b></label>
        <br>
        <br>
        <label>Father's Name</label>
        <br>
        <input  class="myinput"placeholder="First Name">
        <input  class="myinput"placeholder="Last Name">
        <br>
        <br>
        <label>Phone No.</label>
        <br>
        <input  class="myinput"type="tel" placeholder="eg. 123"  maxlength="10" size="10"><br><br>
        <label>E-mail</label><br>
        <input  class="myinput"type="email" placeholder="xyz@mail.com" size="30px">
        <br>
        <br>

        <label>Mother's Name</label>
        <br>
        <input  class="myinput"placeholder="First Name">
        <input  class="myinput"placeholder="Last Name">
        <br>
        <br>
        <label>Phone No.</label>
        <br>
        <input  class="myinput"type="tel" placeholder="eg. 123"  maxlength="10" size="10"><br><br>
        <label>E-mail</label><br>
        <input  class="myinput"type="email" placeholder="xyz@mail.com" size="30px">

        <br>
        <br>
        <label>Address</label><br>
        <textarea cols="30" rows="3"></textarea>   
    
        <br>
        <br>

        <button class="mybtn">Submit</button>
        <br>
        <br>
    </div>



</body>

</html>